# This template file will have its environment variables expanded
# and the .template extension removed by the bash-template Wercker step.
# See wercker.yml.

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: meuphp
  labels:
    commit: ${WERCKER_GIT_COMMIT}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: meuphp
  template:
    metadata:
      labels:
        app: meuphp
        commit: ${WERCKER_GIT_COMMIT}
    spec:
      containers:
      - name: meuphp-server
        image: ${DOCKER_REPO}:${WERCKER_GIT_COMMIT}
        volumeMounts:
        - name: meuphp-storage
          mountPath: /data/meuphp
        ports:
        - name: meuphp-server
          containerPort: 80
          protocol: TCP
      imagePullSecrets:
      - name:  ${OKE_IMAGESECRET}
      volumes:
      - name: meuphp-storage
        emptyDir: {} 

